<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    //2022-12-13 CircleImageView구현
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend1ImgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:civ_border_overlay="false"
        app:civ_border_width="0dp"
        android:src="@drawable/profile"
        />

    <TextView
        android:id="@+id/friend4_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="25dp"
        android:text="@string/friend4"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/friend4_email_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/useremail"
        android:textSize="15dp"
        android:textAlignment="center"
        />

    <GridView
        android:id="@+id/friend4_gridview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:verticalSpacing="10dp" />
</LinearLayout>